{{- range $name, $config := .Values.ingress -}}
{{- if $config.forwardAuth.enabled }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "arr.resourceName" (dict "ctx" $ "extraResourceName" $name) }}-forward-auth
spec:
  forwardAuth:
    address: https://{{ $config.forwardAuth.endpoint }}/oauth2/auth{{
    ternary
      ""
      ( printf "%s%s" "?allowed_groups=" ( join "," $config.forwardAuth.allowedGroups | urlquery | trim ))
      ( empty $config.forwardAuth.allowedGroups )
    }}
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
    tls:
      insecureSkipVerify: true
    trustForwardHeader: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "arr.resourceName" (dict "ctx" $ "extraResourceName" $name) }}-forward-auth-rd
spec:
  forwardAuth:
    address: https://{{ $config.forwardAuth.endpoint }}/
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
    tls:
      insecureSkipVerify: true
    trustForwardHeader: true
{{- end }}
{{- end }}
