{{- range .Values.ingress -}}
{{ if .forwardAuth.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "arr.resourceName" (dict "ctx" $ "extraResourceName" "main") }}-forward-auth
spec:
  forwardAuth:
    address: https://{{ .forwardAuth.endpoint }}/oauth2/auth{{
    ternary
      ""
      ( printf "%s%s" "?allowed_groups=" ( join "," .forwardAuth.allowedGroups | urlquery | trim ))
      ( empty .forwardAuth.allowedGroups )
    }}
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
    tls:
      insecureSkipVerify: true
    trustForwardHeader: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "arr.resourceName" (dict "ctx" $ "extraResourceName" "main") }}-forward-auth-rd
spec:
  forwardAuth:
    address: https://{{ .forwardAuth.endpoint }}/
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
    tls:
      insecureSkipVerify: true
    trustForwardHeader: true
{{- end }}
{{- end }}
