apiVersion: v2
name: calibre
description: A Helm chart for deploying Calibre and the Calibre content server
type: application
version: 2.0.0
appVersion: "7.1.0"
maintainers:
  - name: WojoInc
    email: wojoinc@pm.me
