{{/*
common.preflight.entrypoint serves as the base entrypoint that downstream charts
should include in order to do things like merge values, do basic setup, etc.
*/}}
{{- define "common.preflight.entrypoint" -}}
{{- include "common.values.merge" . -}}
{{- end -}}