{{/*
common.preflight.resources serves to load in any includes needed to generate resources from
any resource templates
*/}}
{{- define "common.preflight.resources" -}}
{{- include "common.resource.configmap" . }}
{{- include "common.resource.deployment" . }}
{{- include "common.resource.service" . }}
{{- include "common.resource.ingress" . }}
{{- end -}}