apiVersion: v2
name: calibre-web
description: A Helm chart for deploying calibre-web
type: application
version: 2.0.0
appVersion: "0.6.23"
dependencies:
  - name: common
    version: 0.5.0
    repository: oci://registry.gitlab.com/wojoinc/helm-charts
