apiVersion: v2
name: radarr
description: A Helm chart for deploying radarr
type: application
version: 1.1.0
appVersion: "5.6.0"
maintainers:
  - name: WojoInc
    email: wojoinc@pm.me
dependencies:
  - name: common
    version: 0.4.2
    repository: oci://registry.gitlab.com/wojoinc/helm-charts
