---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "calibre.resourceName" (dict "ctx" . "extraResourceName" "main") }}
  labels: {{ include "calibre.metadata.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: content-server
      protocol: TCP
      name: content-server
  selector: {{- include "calibre.metadata.selectorLabels" . | nindent 4 }}
